{
id:111111112263757,
no:'00200401',
name:'成功心理训练',
engName:'Psychological Training for Success ',
lessonName:'()',
code:'002004',
credits:1.5,
courseId:47888,
startWeek:1,
endWeek:17,
courseTypeId:398,
courseTypeName:'公选课程组',
courseTypeEngName:'公选课程组',
yjsCourseTypeName:' ',
yjsCourseTypeCode:' ',
courseTypeCode:'GX20100120069723_01',
scheduled:true,
hasTextBook:false,
period:34,
weekHour:2,
withdrawable:true,
textbooks:'',
teachers:'陈增堂',
eng_teachers:'Chen ZengTang',
teachDepart:'行政',
eng_teachDepart:'行政',
tags:'',
startDay:'',
endDay:'',
sjPlace:'',
campusCode:'01',
campusName:'四平路校区',
campusEngName:'Si ping',
semester:'2018',
semesterName:'秋',
remark:'',
arrangeInfo:[
	{
	weekDay:1,
	weekState:'01111111111111111100000000000000000000000000000000000',
	startUnit:10,
	endUnit:11,
	roomSize:'78',
	rooms:'南121',
	eng_rooms:'Nan 121'}
],
firstWeek:2,
arrangeInfo2:' 星期一 10-11 [1-17] 南121 '}
